# Bar, wallpaper
exec-once = swww kill; swww init
exec-once = ags &

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all &
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f' &
exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' &
exec-once = $HOME/.config/ags/scripts/toggle_touchpad.sh & 
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Clipboard: disable middle-click paste
exec-once = wl-paste -p --watch wl-copy -p ""

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24


